JWT_SECRET =MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb://joaoBibito:79878559@ac-vm3vczj-shard-00-00.oslrrnc.mongodb.net:27017,ac-vm3vczj-shard-00-01.oslrrnc.mongodb.net:27017,ac-vm3vczj-shard-00-02.oslrrnc.mongodb.net:27017/?ssl=true&replicaSet=atlas-xun5eu-shard-0&authSource=admin&retryWrites=true&w=majority
POSTGRES_URL=postgres://joaobibito:79878559@localhost/heroes
SSL_DB=true
SSL_DB_REJECT:true